# services:
#   - type: web
#     name: nlp-wordcloud-api
#     env: python
#     buildCommand: pip install -r requirements.txt
#     startCommand: uvicorn app.main:app --host 0.0.0.0 --port 8000
#     plan: free


  
# render.yaml
services:
  - type: web
    name: bertopic-wordcloud-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python -m spacy download en_core_web_sm"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 8000"

services:
  - type: web
    name: bertopic-wordcloud
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python -m spacy download en_core_web_sm"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 8000"
